{
  "plugins": ["react"],
  "extends": ["airbnb-base", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "rules": {
    "no-set-state": "off",
    "arrow-parens": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".json", ".native.js"]
      }
    }
  }
}
