{
  "development": {
    "username": "gccjvyxn",
    "password": "SlHmea-zLZ_QUM1TwUJfqm2eq2kHZgf3",
    "database": "gccjvyxn",
    "host": "lallah.db.elephantsql.com",
    "dialect": "postgresql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
